<!DOCTYPE html>
<html lang="en" class=" js no-touch no-android chrome no-firefox no-iemobile no-ie no-ie10 no-ie11 no-ios no-ios7 ipad">
<head>
    <meta charset="utf-8" />
    <title>Notebook App</title>
    <script src="https://kit.fontawesome.com/ea3f4b4992.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

        @media (max-width:900px) {
            html, body {
                overflow-x:hidden;
            }

            body .container {
                flex-wrap: wrap;
                flex-direction: row;
             }
                    

             body .container .first {
                 width: 100%;
                 
                 text-align: center;
                 background:none;
             }
             body .container .first .hr {
                background-color: #343843;
                width:100%;
                border-left:none;
                border-right:none;

             }

             body .container .first .hr h4 {
                 font-size: 20px;
             }

             body .container .first .hr i {
                 font-size:15px;
                 float:left;
                 display:block;
                 padding-top:15px;
                 padding-left:13px;

             }
             body .container .first .hr i:hover {
                 color:white;
             }
            body .container .first #sub-one {
                background:#3d424f;
                width:100%;
                height:80%;
                display:none;
               
            }
            body .container .first .sub-one .profile-name-box {
                width:200px;
                margin:0 auto;
            }
            body .container .first .sub-one .profile-pics {
                border:4px solid #f1f1f1;
                width:100px;
                height:100px;
                
            }
            
            body .container .first .sub-one .profile-name {
                margin-top:0.5em;
                margin-right:-25px;
                margin-left:-1px;
            }
             
             body .container .first .sub-two {
                 display: none;
             }

            body .container .second {
                width: 100%;
                height: 400px;
            }

            body .container .second .btn-box {
                height: 10%;
            }

            body .container .second .btn-box #new {
                width: 85px;
                height: 25px;
                float: right;
                font-size: 11px;
                margin-top: 8px;
            }

            body .container .second .textarea-box {
                height: 80%;
            }

            body .container .second .textarea-box textarea {
                padding: 2px 10px 2px 3em;
                font-size: 12px;
                opacity: 0.6;
            }

            body .container .note-select {
                width: 100%;
                overflow:visible;
            }

            body .container .note-select .search-form {
                margin-top: 0.5em;
                margin-bottom: 0.3em;
                width: 85%;
            }

            body .container .note-select form.search-form input[type=text] {
                width: 93%;
                font-size: 15px;
            }

            body .container .note-select form.search-form button {
                width: 7%;
                font-size: 13px;
                padding: 6px;
            }

            body .container .note-select #display-note {
                overflow-y:visible;
                           
            }
            body .container .note-select #display-note #display-box {
                width: 85%;
                font-size: 13px;
                height:17%;
            }

            body .container .note-select #display-note #new-note {
                width:100%;
                height:100%;
            }
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding:0;
            top:0%;
            font-family: 'Poppins','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            overflow-x: hidden;
        }

            body::after,
            body::before {
                box-sizing: border-box;
            }

        * {
            margin: 0;
            padding: 0;
           
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
        }

            .container .first {
                width: 17%;
                background-color: #343843;
                color: #9aa1b1;
            }

                .container .first .hr {
                    width: 100%;
                    border: 0.3px solid #717171;
                }

        h4 {
            padding-top: 0.5em;
            padding-bottom: 0.8em;
            font-size: 20px;
            font-weight: 100;
            text-align: center;
        }

            h4:hover {
                color: white;
            }

        .container .first .hr i {
            display:none;
        }

        .sub-one {
            width: 100%;
            height: 9%;
        }

        .profile-pics {
            width: 40px;
            height: 40px;
            margin-top: 3%;
            margin-left: 10%;
            border-radius: 50%;
            border: 2px solid #f1f1f1;
            -webkit-animation-duration: 0.8s;
            animation-duration: 0.8s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

      

        .profile-name {
            font-size: 13px;
             margin-left: 35%;
            margin-top: -13%;
        }

        .profile-name:hover {
            color: white;
        }

        .sub-two {
            width: 100%;
            height: 75%;
        }



        .sub-two .note-text-box {
            width: 100%;
            height: 8%;
            border: 0.3px solid #717171;
            text-align: center;
            cursor: pointer;
            border-right: none;
            border-left: none;
        }

        .sub-two .note-text-box:hover {
            border: 0.5px solid white;
            border-right: none;
            border-left: none;
            color: white;
        }

        .sub-two .note-text-box span {
            padding-right: 6%;
        }

        .sub-two .note-text-box .text {
            font-size: 13px;
            padding-top: 6%;
            letter-spacing: 2px;
        }


        .container .second {
            width: 63%;
        }

        .second .btn-box {
            width: 100%;
            height: 8%;
            min-height:50px;
            background: #f1f1f1;
        }

            .second .btn-box #new {
                width: 90px;
                height: 30px;
                float: right;
                font-size: 12px;
                margin-right: 20px;
                margin-top: 6px;
                font-weight: 600;
                border-radius: 5px;
                background: #fb6b5b;
                color: white;
                border: 1px solid white;
                cursor: pointer;
            }

                .second .btn-box #new i {
                    padding-right: 3px;
                }

        #new::after {
            content: "";
            clear: both;
            outline: none;
        }

        .textarea-box {
            width: 100%;
            height: 92%;
        }

            .textarea-box textarea {
                width: 100%;
                height: 100%;
                resize: none;
                opacity: 0.5;
                background: url("snap.png") repeat-y;
                font-size: 16px;
                font-weight: 100;
                font-family: 'Poppins', sans-serif;
                line-height: 45px;
                padding: 2px 10px 2px 5.3em;
                border: solid 1px #ddd;
                background-size: 100% 45px;
            }

        textarea:focus {
            outline: none;
        }

        .container .note-select {
            width: 20%;
            border-left: 0.5px solid grey;
            background: #f1f1f1;
            overflow:hidden;
            
        }

            .container .note-select .search-form {
                margin-top: 1em;
                margin-bottom: 0.5em;
                width: 80%;
                margin-left: 15px;
            }

        form.search-form input[type=text] {
            padding: 4px;
            font-size: 13px;
            border: 1px solid grey;
            border-top-right-radius: 3px;
            color: grey;
            border-bottom-right-radius: 3px;
            float: right;
            width: 80%;
            background: white;
        }

        form.search-form button {
            float: left;
            width: 20%;
            padding: 4px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            background: #f1f1f1;
            color: black;
            font-size: 13px;
            border: 1px solid grey;
            border-right: none;
            cursor: pointer;
        }

        form.search-form::after {
            content: "";
            clear: both;
            display: table;
        }

        form.search-form input[type=text]:focus {
            outline: none;
        }
  

        .container .note-select #display-note {
            width: 100%;
            height: 90%;
            overflow: auto;
            margin-bottom: 1em;
        }
        .sub {
            position: sticky;
            position: -webkit-sticky;
            top: 0%;
            z-index: 1;
        }

        .new-box {
            background: #594f8d;
            color: white;
            border: 1px solid #594f8d;
        }

        .container .note-select #display-note #display-box {
            position: relative;
            width: 80%;
            height: 20%;
            border: 1px solid #aeb6cb;
            border-radius: 3px;
            background: #fff;
            overflow: hidden;
            font-family: "Open Sans","Helvetica Neue";
            font-size: 12px;
            color: dimgrey;
            margin-left: 30px;
            font-weight: 100;
            cursor: pointer;
            text-overflow: ellipsis;
        }
        .container .note-select #display-note #display-box #new-note {
            width:100%;
            height:100%;
             padding-right: 5px;
             padding-left: 5px;
        }

        .container .note-select #display-note #display-box #btn {
            position:absolute;
            background: none;
            color: grey;
            width: 7%;
            height: 17%;
            border: none;
            left:90%;
            top:5%;
            cursor: pointer;
        }



        .container .note-select #display-note #display-box #new-note #head {
            padding-top: 3%;
            padding-right: 3%;
            padding-left: 3%;
            padding-bottom: 3%;
            font-weight: 200;
            overflow:hidden;
            text-overflow: ellipsis;

        }

            .container .note-select #display-note #display-box #new-note span {
                font-weight: 300;
                font-size: 9px;
            }

            .container .note-select #display-note #display-box #new-note #head::first-line {
                font-weight: 600;
            }

        ::-webkit-scrollbar {
            width: 7px;
            height: 7px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 1em;
            background-color: rgba(50,50,50,0.3);
        }

        ::-webkit-scrollbar-track {
            border-radius: 1em;
            background-color: rgba(50,50,50,0.1);
        }
        .rollIn {
            animation-name: rollIn;
            -webkit-animation-name: rollIn;
        }
        @-webkit-keyframes rollIn {
            0% {
                -webkit-transform: translateX(-100%) rotate(-120deg);
            }

            100% {
                -webkit-transform: translateX(0px) rotate(0deg);
            }
        }

        @keyframes rollIn {
            0% {
                transform: translateX(-100%) rotate(-120deg);
            }

            100% {
                transform: translateX(0px) rotate(0deg);
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="first" id="first">

            <div class="hr">
                <i id="menu" class="fa-solid fa-bars"></i>
                <h4 class="heading">Notebook</h4>
            </div>
            <div class="sub-one" id="sub-one">
                <div class="profile-name-box">
                    <img class="profile-pics rollIn" src="hijabycut.jpg" />
                    <p class="profile-name" id="pro-name">Lorem ipsum dolor</p>
                </div>
               


            </div>
            <div class="sub-two">
                <div class="note-text-box">
                    <p class="text"><span><i class="fa-solid fa-pen"></i></span>Note<img class="note-icon" src="" /></p>

                </div>
            </div>

        </div>

        <div class="second">
            <div class="btn-box">
                <button id="new"><i class="fa-solid fa-plus"></i>New Note</button>

            </div>
            <div class="textarea-box">
                <textarea placeholder="Add new note" id="text" >Empty Note</textarea>

            </div>


        </div>
        <div class="note-select">
            <form class="search-form">
                <button type="submit"><i class="fa fa-search"></i></button>
                <input type="text" name="search" id="search" placeholder="Search" />

            </form>

            <hr />
            <div id="display-note">
                <div class="sub"></div>
               

            </div>



        </div>
    </div>







    <script>


        ////
        document.getElementById("menu").addEventListener('click', function () {


            let sub = document.getElementById("sub-one");
            //sub.style.display = "block";

            if (sub.style.display === "block") {
                sub.style.display = "none";
                document.getElementById("first").style.height = "48px";
                

            }
            else {
                
                sub.style.display = "block";
                document.getElementById("first").style.height = "200px";

            }


        })


        //MODEL
        function displayDate() {
            //getting current date
            let date = new Date()

            return date.toLocaleString();
        }

    
        const textToDisplay = [];
        const slicedText = {};

        let count = 1;
   

        function htmlElementCreator(note) {

            let parser = new DOMParser();
            let doc = parser.parseFromString(note, 'text/html');

            return doc.body.childNodes[0];

        }


        let firstHead = htmlElementCreator("<p id='head'>Empty Note</p>");
        let firstDate = displayDate();
        

        //console.log(textToDisplay);

        const stores = JSON.parse(localStorage.getItem("cerebra"));

        //const stores = null;

        // "<p id='head'>" + val.Note + "<p>"
       // console.log(stores);

        if (stores != null) {

            let mapping = stores.map((val) => ({

                ...val,

                Note: htmlElementCreator("<p id='head'>" + val.Note + "<p>"),


            }));

            //console.log(mapping);

            textToDisplay.push(...mapping);


        }
        else {
            //check if the saved data is an array, then retrieve it, or else
            textToDisplay.push({ Note: firstHead, ID: count, Date: firstDate });
        }
        //console.log(textToDisplay);

        const storeDissolveObjectVal = [];

        textToDisplay.forEach((object) => {

            storeDissolveObjectVal.push(Object.values(object));
        })

        storeDissolveObjectVal.reverse().forEach((value) => {

            document.getElementById("text").setAttribute("disabled", "");


            let displayNote = document.getElementById("display-note");



            //displayNote.innerHTML = "";
            let displayBox = document.createElement("div");
            displayBox.setAttribute("id", "display-box");


            let newNote = document.createElement("div");
            newNote.setAttribute("id", "new-note");
            newNote.setAttribute("onclick", "updateText(" + value[1] + ")");

            //date
            let dt = document.createElement("span");
            dt.setAttribute("id", "date");



            let dateAndTime = document.createTextNode(value[2]);
            //console.log(dateAndTime);
            dt.appendChild(dateAndTime);

            //console.log(dt);

            //button
            let button = document.createElement("button");
            button.setAttribute("id", "btn");
            button.setAttribute("onclick", "deleteNote(" + value[1] + ")");

            let btnName = htmlElementCreator("<i class='fa-solid fa-xmark'>");
            button.appendChild(btnName);

           
            let newHeading = value[0];

            ///console.log(newHeading);



            displayBox.appendChild(button);

            newNote.appendChild(dt);
           
            newNote.appendChild(newHeading);

       
            displayBox.appendChild(newNote);
            displayNote.appendChild(displayBox);

        })





        document.getElementById("new").addEventListener('click', createNewNote);
        function createNewNote() {

            event.preventDefault();


            const smallArr = [];


            if (textToDisplay != null) {

                textToDisplay.slice(-1).forEach((obj) => {

                    Object.keys(obj).forEach((val) => {

                        smallArr.push(obj[val]);
                    })
                })
            }

            if (smallArr[1] != undefined) {
                count = smallArr[1];
                //console.log(count);
                count++;


            }
            else {

                //number of clicks
                count++
            }


            //count++;

            document.getElementById("text").value = "Empty note";
            //document.getElementById("text").style.display = "block";
            document.getElementById("text").disabled = false;

            let displayBox = document.createElement("div");
            displayBox.setAttribute("id", "display-box");

            let newNote = document.createElement("div");
            newNote.setAttribute("id", "new-note");
            newNote.setAttribute("onclick", "updateText(" + count + ")");

            //date
            let dt = document.createElement("span");
            dt.setAttribute("id", "date");



            let dateAndTime = document.createTextNode(displayDate());
            console.log(dateAndTime);
            dt.appendChild(dateAndTime);

            console.log(dt);

            //button
            let button = document.createElement("button");
            button.setAttribute("id", "btn");
            button.setAttribute("onclick", "deleteNote(" + count + ")");

            let btnName = htmlElementCreator("<i class='fa-solid fa-xmark'>");

            button.appendChild(btnName);

            //note text
            let newHeading = document.createElement("p");
            newHeading.setAttribute("id", "head");

            let textNode = document.createTextNode('Empty Note');
            newHeading.appendChild(textNode);

            //console.log(newHeading);

            displayBox.appendChild(button);



            //let existingNote = document.getElementById("new-note");



            newNote.appendChild(dt);
            //newNote.appendChild(button);
            newNote.appendChild(newHeading);

            displayBox.appendChild(newNote);

            let existingNote = document.getElementById("display-box");

            let displayNote = document.getElementById("display-note");
            displayNote.insertBefore(displayBox, existingNote);

            textToDisplay.push({ Note: newHeading, ID: count, Date: displayDate() });


            storageFunction();



        }




        document.getElementById('text').addEventListener("keyup", onKeyPress);


        function onKeyPress(event) {


            //get keycode
            //let code = event.keyCode;
            //get keys
            //let key = event.key;
            //console.log(count);

            let textVal = event.target.value;


            let status = document.getElementById("head");

            status.innerHTML = textVal.replace(/(\r\n|\n\r|\r|\n)/g, "<br/>");


            storageFunction();



        }


    
        //textToDisplay.push(...newArray);




        //console.log(textToDisplay);


        storageFunction();

        function storageFunction() {

            let mapped = textToDisplay.map((val) => ({

                ...val,

                Note: val.Note.innerHTML,


            }));

            //console.log(mapped)

            localStorage.setItem("cerebra", JSON.stringify(mapped));

        }




        //VIEW
        function updateText(n) {


            let textArea = document.getElementById("text");
         
            textArea.disabled = false;
            
            textArea.value = "";

            let find = textToDisplay.find(arr => arr.ID == n);

            if (find != undefined) {
                let savedText = find.Note.innerHTML;
                //console.log(savedText);


                //console.log("id" + find.ID);
                //console.log("n " + n);
                //console.log("n " + find.ID);

                let newNote = find.Note;

                let existingNote = document.getElementById("display-box");


                let newFirstChild = newNote.parentNode.parentNode;

                //console.log(newFirstChild);
                //console.log(newNote);


                //console.log(existingNote);

                //set the displayed as the first child
                newFirstChild.parentNode.insertBefore(newFirstChild, existingNote);

                //Display each text in the textarea
                textArea.value = savedText.replace(/\s?(<br\s?\/?>)\s?/g, "\r\n");


            }
        }

        ///active class
        let boxes = document.querySelectorAll("#new-note");
        //console.log(boxes);


        boxes.forEach((box, idx) => {
            box.addEventListener('click', () => {
                toggleActive(box, idx);
            });
        });

        function toggleActive(el, index) {
            el.classList.toggle('new-box');
            boxes.forEach((box, idx) => {
                if (idx !== index) {
                    box.classList.remove("new-box");
                }
            });
        }

        //CONTROLLER
        function deleteNote(n) {

            let textArea = document.getElementById("text");

            textArea.disabled = false;

            let find = textToDisplay.find(arr => arr.ID == n);

            textToDisplay.splice(textToDisplay.findIndex(ar => ar.ID == n), 1);


            storageFunction();

            let newNote = find.Note;

            //console.log(newNote);
            //console.log(find);



            let displayNote = document.getElementById("display-note");

            displayNote.removeChild(newNote.parentNode.parentNode);


        }

        ////////////////////////////////////////////////////////////

        document.getElementById("search").addEventListener('keyup', filterSearch);

        function filterSearch() {


            let note = document.querySelectorAll("#display-box");


            let input = document.getElementById("search").value;

            //noteTxt = document.getElementById("")
            for (let i = 0; i < note.length; i++) {

                let noteTxt = note[i].getElementsByTagName("p")[0];

                if (noteTxt.textContent.toLowerCase().includes(input.toLowerCase())) {

                    note[i].style.display = "";

                }
                else {
                    note[i].style.display = "none";
                }
            }

        }


    </script>

   
</body>
</html>